{
    "name": "yusitnikov/idimption-api",
    "type": "project",
    "require": {
        "php": "^7.0",
        "ext-mysqli": "*",
        "ext-json": "*",
        "phpmailer/phpmailer": "^6.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "yusitnikov",
            "email": "y.sitnikoff@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Idimption\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
